# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zeebe_grpc/gateway.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='zeebe_grpc/gateway.proto',
  package='gateway_protocol',
  syntax='proto3',
  serialized_options=_b('\n\031io.zeebe.gateway.protocolP\000Z\002pb'),
  serialized_pb=_b('\n\x18zeebe_grpc/gateway.proto\x12\x10gateway_protocol\"\x8e\x01\n\x13\x41\x63tivateJobsRequest\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x0e\n\x06worker\x18\x02 \x01(\t\x12\x0f\n\x07timeout\x18\x03 \x01(\x03\x12\x19\n\x11maxJobsToActivate\x18\x04 \x01(\x05\x12\x15\n\rfetchVariable\x18\x05 \x03(\t\x12\x16\n\x0erequestTimeout\x18\x06 \x01(\x03\"D\n\x14\x41\x63tivateJobsResponse\x12,\n\x04jobs\x18\x01 \x03(\x0b\x32\x1e.gateway_protocol.ActivatedJob\"\xa1\x02\n\x0c\x41\x63tivatedJob\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x1b\n\x13workflowInstanceKey\x18\x03 \x01(\x03\x12\x15\n\rbpmnProcessId\x18\x04 \x01(\t\x12!\n\x19workflowDefinitionVersion\x18\x05 \x01(\x05\x12\x13\n\x0bworkflowKey\x18\x06 \x01(\x03\x12\x11\n\telementId\x18\x07 \x01(\t\x12\x1a\n\x12\x65lementInstanceKey\x18\x08 \x01(\x03\x12\x15\n\rcustomHeaders\x18\t \x01(\t\x12\x0e\n\x06worker\x18\n \x01(\t\x12\x0f\n\x07retries\x18\x0b \x01(\x05\x12\x10\n\x08\x64\x65\x61\x64line\x18\x0c \x01(\x03\x12\x11\n\tvariables\x18\r \x01(\t\"<\n\x1d\x43\x61ncelWorkflowInstanceRequest\x12\x1b\n\x13workflowInstanceKey\x18\x01 \x01(\x03\" \n\x1e\x43\x61ncelWorkflowInstanceResponse\"7\n\x12\x43ompleteJobRequest\x12\x0e\n\x06jobKey\x18\x01 \x01(\x03\x12\x11\n\tvariables\x18\x02 \x01(\t\"\x15\n\x13\x43ompleteJobResponse\"o\n\x1d\x43reateWorkflowInstanceRequest\x12\x13\n\x0bworkflowKey\x18\x01 \x01(\x03\x12\x15\n\rbpmnProcessId\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\x05\x12\x11\n\tvariables\x18\x04 \x01(\t\"z\n\x1e\x43reateWorkflowInstanceResponse\x12\x13\n\x0bworkflowKey\x18\x01 \x01(\x03\x12\x15\n\rbpmnProcessId\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\x05\x12\x1b\n\x13workflowInstanceKey\x18\x04 \x01(\x03\"S\n\x15\x44\x65ployWorkflowRequest\x12:\n\tworkflows\x18\x01 \x03(\x0b\x32\'.gateway_protocol.WorkflowRequestObject\"\xab\x01\n\x15WorkflowRequestObject\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x42\n\x04type\x18\x02 \x01(\x0e\x32\x34.gateway_protocol.WorkflowRequestObject.ResourceType\x12\x12\n\ndefinition\x18\x03 \x01(\x0c\",\n\x0cResourceType\x12\x08\n\x04\x46ILE\x10\x00\x12\x08\n\x04\x42PMN\x10\x01\x12\x08\n\x04YAML\x10\x02\"\\\n\x16\x44\x65ployWorkflowResponse\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12\x35\n\tworkflows\x18\x02 \x03(\x0b\x32\".gateway_protocol.WorkflowMetadata\"e\n\x10WorkflowMetadata\x12\x15\n\rbpmnProcessId\x18\x01 \x01(\t\x12\x0f\n\x07version\x18\x02 \x01(\x05\x12\x13\n\x0bworkflowKey\x18\x03 \x01(\x03\x12\x14\n\x0cresourceName\x18\x04 \x01(\t\"G\n\x0e\x46\x61ilJobRequest\x12\x0e\n\x06jobKey\x18\x01 \x01(\x03\x12\x0f\n\x07retries\x18\x02 \x01(\x05\x12\x14\n\x0c\x65rrorMessage\x18\x03 \x01(\t\"\x11\n\x0f\x46\x61ilJobResponse\"w\n\x15PublishMessageRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x16\n\x0e\x63orrelationKey\x18\x02 \x01(\t\x12\x12\n\ntimeToLive\x18\x03 \x01(\x03\x12\x11\n\tmessageId\x18\x04 \x01(\t\x12\x11\n\tvariables\x18\x05 \x01(\t\"\x18\n\x16PublishMessageResponse\"-\n\x16ResolveIncidentRequest\x12\x13\n\x0bincidentKey\x18\x01 \x01(\x03\"\x19\n\x17ResolveIncidentResponse\"\x11\n\x0fTopologyRequest\"\x8a\x01\n\x10TopologyResponse\x12-\n\x07\x62rokers\x18\x01 \x03(\x0b\x32\x1c.gateway_protocol.BrokerInfo\x12\x13\n\x0b\x63lusterSize\x18\x02 \x01(\x05\x12\x17\n\x0fpartitionsCount\x18\x03 \x01(\x05\x12\x19\n\x11replicationFactor\x18\x04 \x01(\x05\"i\n\nBrokerInfo\x12\x0e\n\x06nodeId\x18\x01 \x01(\x05\x12\x0c\n\x04host\x18\x02 \x01(\t\x12\x0c\n\x04port\x18\x03 \x01(\x05\x12/\n\npartitions\x18\x04 \x03(\x0b\x32\x1b.gateway_protocol.Partition\"\x90\x01\n\tPartition\x12\x13\n\x0bpartitionId\x18\x01 \x01(\x05\x12=\n\x04role\x18\x02 \x01(\x0e\x32/.gateway_protocol.Partition.PartitionBrokerRole\"/\n\x13PartitionBrokerRole\x12\n\n\x06LEADER\x10\x00\x12\x0c\n\x08\x46OLLOWER\x10\x01\":\n\x17UpdateJobRetriesRequest\x12\x0e\n\x06jobKey\x18\x01 \x01(\x03\x12\x0f\n\x07retries\x18\x02 \x01(\x05\"\x1a\n\x18UpdateJobRetriesResponse\"S\n\x13SetVariablesRequest\x12\x1a\n\x12\x65lementInstanceKey\x18\x01 \x01(\x03\x12\x11\n\tvariables\x18\x02 \x01(\t\x12\r\n\x05local\x18\x03 \x01(\x08\"\x16\n\x14SetVariablesResponse2\xf5\x08\n\x07Gateway\x12\x61\n\x0c\x41\x63tivateJobs\x12%.gateway_protocol.ActivateJobsRequest\x1a&.gateway_protocol.ActivateJobsResponse\"\x00\x30\x01\x12}\n\x16\x43\x61ncelWorkflowInstance\x12/.gateway_protocol.CancelWorkflowInstanceRequest\x1a\x30.gateway_protocol.CancelWorkflowInstanceResponse\"\x00\x12\\\n\x0b\x43ompleteJob\x12$.gateway_protocol.CompleteJobRequest\x1a%.gateway_protocol.CompleteJobResponse\"\x00\x12}\n\x16\x43reateWorkflowInstance\x12/.gateway_protocol.CreateWorkflowInstanceRequest\x1a\x30.gateway_protocol.CreateWorkflowInstanceResponse\"\x00\x12\x65\n\x0e\x44\x65ployWorkflow\x12\'.gateway_protocol.DeployWorkflowRequest\x1a(.gateway_protocol.DeployWorkflowResponse\"\x00\x12P\n\x07\x46\x61ilJob\x12 .gateway_protocol.FailJobRequest\x1a!.gateway_protocol.FailJobResponse\"\x00\x12\x65\n\x0ePublishMessage\x12\'.gateway_protocol.PublishMessageRequest\x1a(.gateway_protocol.PublishMessageResponse\"\x00\x12h\n\x0fResolveIncident\x12(.gateway_protocol.ResolveIncidentRequest\x1a).gateway_protocol.ResolveIncidentResponse\"\x00\x12_\n\x0cSetVariables\x12%.gateway_protocol.SetVariablesRequest\x1a&.gateway_protocol.SetVariablesResponse\"\x00\x12S\n\x08Topology\x12!.gateway_protocol.TopologyRequest\x1a\".gateway_protocol.TopologyResponse\"\x00\x12k\n\x10UpdateJobRetries\x12).gateway_protocol.UpdateJobRetriesRequest\x1a*.gateway_protocol.UpdateJobRetriesResponse\"\x00\x42!\n\x19io.zeebe.gateway.protocolP\x00Z\x02pbb\x06proto3')
)



_WORKFLOWREQUESTOBJECT_RESOURCETYPE = _descriptor.EnumDescriptor(
  name='ResourceType',
  full_name='gateway_protocol.WorkflowRequestObject.ResourceType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FILE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BPMN', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='YAML', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1179,
  serialized_end=1223,
)
_sym_db.RegisterEnumDescriptor(_WORKFLOWREQUESTOBJECT_RESOURCETYPE)

_PARTITION_PARTITIONBROKERROLE = _descriptor.EnumDescriptor(
  name='PartitionBrokerRole',
  full_name='gateway_protocol.Partition.PartitionBrokerRole',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LEADER', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FOLLOWER', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2100,
  serialized_end=2147,
)
_sym_db.RegisterEnumDescriptor(_PARTITION_PARTITIONBROKERROLE)


_ACTIVATEJOBSREQUEST = _descriptor.Descriptor(
  name='ActivateJobsRequest',
  full_name='gateway_protocol.ActivateJobsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='gateway_protocol.ActivateJobsRequest.type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='worker', full_name='gateway_protocol.ActivateJobsRequest.worker', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeout', full_name='gateway_protocol.ActivateJobsRequest.timeout', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maxJobsToActivate', full_name='gateway_protocol.ActivateJobsRequest.maxJobsToActivate', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fetchVariable', full_name='gateway_protocol.ActivateJobsRequest.fetchVariable', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='requestTimeout', full_name='gateway_protocol.ActivateJobsRequest.requestTimeout', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=47,
  serialized_end=189,
)


_ACTIVATEJOBSRESPONSE = _descriptor.Descriptor(
  name='ActivateJobsResponse',
  full_name='gateway_protocol.ActivateJobsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobs', full_name='gateway_protocol.ActivateJobsResponse.jobs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=191,
  serialized_end=259,
)


_ACTIVATEDJOB = _descriptor.Descriptor(
  name='ActivatedJob',
  full_name='gateway_protocol.ActivatedJob',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='gateway_protocol.ActivatedJob.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='gateway_protocol.ActivatedJob.type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='workflowInstanceKey', full_name='gateway_protocol.ActivatedJob.workflowInstanceKey', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bpmnProcessId', full_name='gateway_protocol.ActivatedJob.bpmnProcessId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='workflowDefinitionVersion', full_name='gateway_protocol.ActivatedJob.workflowDefinitionVersion', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='workflowKey', full_name='gateway_protocol.ActivatedJob.workflowKey', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elementId', full_name='gateway_protocol.ActivatedJob.elementId', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elementInstanceKey', full_name='gateway_protocol.ActivatedJob.elementInstanceKey', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customHeaders', full_name='gateway_protocol.ActivatedJob.customHeaders', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='worker', full_name='gateway_protocol.ActivatedJob.worker', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='retries', full_name='gateway_protocol.ActivatedJob.retries', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deadline', full_name='gateway_protocol.ActivatedJob.deadline', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='variables', full_name='gateway_protocol.ActivatedJob.variables', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=262,
  serialized_end=551,
)


_CANCELWORKFLOWINSTANCEREQUEST = _descriptor.Descriptor(
  name='CancelWorkflowInstanceRequest',
  full_name='gateway_protocol.CancelWorkflowInstanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='workflowInstanceKey', full_name='gateway_protocol.CancelWorkflowInstanceRequest.workflowInstanceKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=553,
  serialized_end=613,
)


_CANCELWORKFLOWINSTANCERESPONSE = _descriptor.Descriptor(
  name='CancelWorkflowInstanceResponse',
  full_name='gateway_protocol.CancelWorkflowInstanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=615,
  serialized_end=647,
)


_COMPLETEJOBREQUEST = _descriptor.Descriptor(
  name='CompleteJobRequest',
  full_name='gateway_protocol.CompleteJobRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobKey', full_name='gateway_protocol.CompleteJobRequest.jobKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='variables', full_name='gateway_protocol.CompleteJobRequest.variables', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=649,
  serialized_end=704,
)


_COMPLETEJOBRESPONSE = _descriptor.Descriptor(
  name='CompleteJobResponse',
  full_name='gateway_protocol.CompleteJobResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=706,
  serialized_end=727,
)


_CREATEWORKFLOWINSTANCEREQUEST = _descriptor.Descriptor(
  name='CreateWorkflowInstanceRequest',
  full_name='gateway_protocol.CreateWorkflowInstanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='workflowKey', full_name='gateway_protocol.CreateWorkflowInstanceRequest.workflowKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bpmnProcessId', full_name='gateway_protocol.CreateWorkflowInstanceRequest.bpmnProcessId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='gateway_protocol.CreateWorkflowInstanceRequest.version', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='variables', full_name='gateway_protocol.CreateWorkflowInstanceRequest.variables', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=729,
  serialized_end=840,
)


_CREATEWORKFLOWINSTANCERESPONSE = _descriptor.Descriptor(
  name='CreateWorkflowInstanceResponse',
  full_name='gateway_protocol.CreateWorkflowInstanceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='workflowKey', full_name='gateway_protocol.CreateWorkflowInstanceResponse.workflowKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bpmnProcessId', full_name='gateway_protocol.CreateWorkflowInstanceResponse.bpmnProcessId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='gateway_protocol.CreateWorkflowInstanceResponse.version', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='workflowInstanceKey', full_name='gateway_protocol.CreateWorkflowInstanceResponse.workflowInstanceKey', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=842,
  serialized_end=964,
)


_DEPLOYWORKFLOWREQUEST = _descriptor.Descriptor(
  name='DeployWorkflowRequest',
  full_name='gateway_protocol.DeployWorkflowRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='workflows', full_name='gateway_protocol.DeployWorkflowRequest.workflows', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=966,
  serialized_end=1049,
)


_WORKFLOWREQUESTOBJECT = _descriptor.Descriptor(
  name='WorkflowRequestObject',
  full_name='gateway_protocol.WorkflowRequestObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='gateway_protocol.WorkflowRequestObject.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='gateway_protocol.WorkflowRequestObject.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='definition', full_name='gateway_protocol.WorkflowRequestObject.definition', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _WORKFLOWREQUESTOBJECT_RESOURCETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1052,
  serialized_end=1223,
)


_DEPLOYWORKFLOWRESPONSE = _descriptor.Descriptor(
  name='DeployWorkflowResponse',
  full_name='gateway_protocol.DeployWorkflowResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='gateway_protocol.DeployWorkflowResponse.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='workflows', full_name='gateway_protocol.DeployWorkflowResponse.workflows', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1225,
  serialized_end=1317,
)


_WORKFLOWMETADATA = _descriptor.Descriptor(
  name='WorkflowMetadata',
  full_name='gateway_protocol.WorkflowMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bpmnProcessId', full_name='gateway_protocol.WorkflowMetadata.bpmnProcessId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='gateway_protocol.WorkflowMetadata.version', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='workflowKey', full_name='gateway_protocol.WorkflowMetadata.workflowKey', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resourceName', full_name='gateway_protocol.WorkflowMetadata.resourceName', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1319,
  serialized_end=1420,
)


_FAILJOBREQUEST = _descriptor.Descriptor(
  name='FailJobRequest',
  full_name='gateway_protocol.FailJobRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobKey', full_name='gateway_protocol.FailJobRequest.jobKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='retries', full_name='gateway_protocol.FailJobRequest.retries', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errorMessage', full_name='gateway_protocol.FailJobRequest.errorMessage', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1422,
  serialized_end=1493,
)


_FAILJOBRESPONSE = _descriptor.Descriptor(
  name='FailJobResponse',
  full_name='gateway_protocol.FailJobResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1495,
  serialized_end=1512,
)


_PUBLISHMESSAGEREQUEST = _descriptor.Descriptor(
  name='PublishMessageRequest',
  full_name='gateway_protocol.PublishMessageRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='gateway_protocol.PublishMessageRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='correlationKey', full_name='gateway_protocol.PublishMessageRequest.correlationKey', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeToLive', full_name='gateway_protocol.PublishMessageRequest.timeToLive', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='messageId', full_name='gateway_protocol.PublishMessageRequest.messageId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='variables', full_name='gateway_protocol.PublishMessageRequest.variables', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1514,
  serialized_end=1633,
)


_PUBLISHMESSAGERESPONSE = _descriptor.Descriptor(
  name='PublishMessageResponse',
  full_name='gateway_protocol.PublishMessageResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1635,
  serialized_end=1659,
)


_RESOLVEINCIDENTREQUEST = _descriptor.Descriptor(
  name='ResolveIncidentRequest',
  full_name='gateway_protocol.ResolveIncidentRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='incidentKey', full_name='gateway_protocol.ResolveIncidentRequest.incidentKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1661,
  serialized_end=1706,
)


_RESOLVEINCIDENTRESPONSE = _descriptor.Descriptor(
  name='ResolveIncidentResponse',
  full_name='gateway_protocol.ResolveIncidentResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1708,
  serialized_end=1733,
)


_TOPOLOGYREQUEST = _descriptor.Descriptor(
  name='TopologyRequest',
  full_name='gateway_protocol.TopologyRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1735,
  serialized_end=1752,
)


_TOPOLOGYRESPONSE = _descriptor.Descriptor(
  name='TopologyResponse',
  full_name='gateway_protocol.TopologyResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='brokers', full_name='gateway_protocol.TopologyResponse.brokers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clusterSize', full_name='gateway_protocol.TopologyResponse.clusterSize', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partitionsCount', full_name='gateway_protocol.TopologyResponse.partitionsCount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='replicationFactor', full_name='gateway_protocol.TopologyResponse.replicationFactor', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1755,
  serialized_end=1893,
)


_BROKERINFO = _descriptor.Descriptor(
  name='BrokerInfo',
  full_name='gateway_protocol.BrokerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nodeId', full_name='gateway_protocol.BrokerInfo.nodeId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='host', full_name='gateway_protocol.BrokerInfo.host', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='gateway_protocol.BrokerInfo.port', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='partitions', full_name='gateway_protocol.BrokerInfo.partitions', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1895,
  serialized_end=2000,
)


_PARTITION = _descriptor.Descriptor(
  name='Partition',
  full_name='gateway_protocol.Partition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='partitionId', full_name='gateway_protocol.Partition.partitionId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='role', full_name='gateway_protocol.Partition.role', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PARTITION_PARTITIONBROKERROLE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2003,
  serialized_end=2147,
)


_UPDATEJOBRETRIESREQUEST = _descriptor.Descriptor(
  name='UpdateJobRetriesRequest',
  full_name='gateway_protocol.UpdateJobRetriesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jobKey', full_name='gateway_protocol.UpdateJobRetriesRequest.jobKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='retries', full_name='gateway_protocol.UpdateJobRetriesRequest.retries', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2149,
  serialized_end=2207,
)


_UPDATEJOBRETRIESRESPONSE = _descriptor.Descriptor(
  name='UpdateJobRetriesResponse',
  full_name='gateway_protocol.UpdateJobRetriesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2209,
  serialized_end=2235,
)


_SETVARIABLESREQUEST = _descriptor.Descriptor(
  name='SetVariablesRequest',
  full_name='gateway_protocol.SetVariablesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='elementInstanceKey', full_name='gateway_protocol.SetVariablesRequest.elementInstanceKey', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='variables', full_name='gateway_protocol.SetVariablesRequest.variables', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='local', full_name='gateway_protocol.SetVariablesRequest.local', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2237,
  serialized_end=2320,
)


_SETVARIABLESRESPONSE = _descriptor.Descriptor(
  name='SetVariablesResponse',
  full_name='gateway_protocol.SetVariablesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2322,
  serialized_end=2344,
)

_ACTIVATEJOBSRESPONSE.fields_by_name['jobs'].message_type = _ACTIVATEDJOB
_DEPLOYWORKFLOWREQUEST.fields_by_name['workflows'].message_type = _WORKFLOWREQUESTOBJECT
_WORKFLOWREQUESTOBJECT.fields_by_name['type'].enum_type = _WORKFLOWREQUESTOBJECT_RESOURCETYPE
_WORKFLOWREQUESTOBJECT_RESOURCETYPE.containing_type = _WORKFLOWREQUESTOBJECT
_DEPLOYWORKFLOWRESPONSE.fields_by_name['workflows'].message_type = _WORKFLOWMETADATA
_TOPOLOGYRESPONSE.fields_by_name['brokers'].message_type = _BROKERINFO
_BROKERINFO.fields_by_name['partitions'].message_type = _PARTITION
_PARTITION.fields_by_name['role'].enum_type = _PARTITION_PARTITIONBROKERROLE
_PARTITION_PARTITIONBROKERROLE.containing_type = _PARTITION
DESCRIPTOR.message_types_by_name['ActivateJobsRequest'] = _ACTIVATEJOBSREQUEST
DESCRIPTOR.message_types_by_name['ActivateJobsResponse'] = _ACTIVATEJOBSRESPONSE
DESCRIPTOR.message_types_by_name['ActivatedJob'] = _ACTIVATEDJOB
DESCRIPTOR.message_types_by_name['CancelWorkflowInstanceRequest'] = _CANCELWORKFLOWINSTANCEREQUEST
DESCRIPTOR.message_types_by_name['CancelWorkflowInstanceResponse'] = _CANCELWORKFLOWINSTANCERESPONSE
DESCRIPTOR.message_types_by_name['CompleteJobRequest'] = _COMPLETEJOBREQUEST
DESCRIPTOR.message_types_by_name['CompleteJobResponse'] = _COMPLETEJOBRESPONSE
DESCRIPTOR.message_types_by_name['CreateWorkflowInstanceRequest'] = _CREATEWORKFLOWINSTANCEREQUEST
DESCRIPTOR.message_types_by_name['CreateWorkflowInstanceResponse'] = _CREATEWORKFLOWINSTANCERESPONSE
DESCRIPTOR.message_types_by_name['DeployWorkflowRequest'] = _DEPLOYWORKFLOWREQUEST
DESCRIPTOR.message_types_by_name['WorkflowRequestObject'] = _WORKFLOWREQUESTOBJECT
DESCRIPTOR.message_types_by_name['DeployWorkflowResponse'] = _DEPLOYWORKFLOWRESPONSE
DESCRIPTOR.message_types_by_name['WorkflowMetadata'] = _WORKFLOWMETADATA
DESCRIPTOR.message_types_by_name['FailJobRequest'] = _FAILJOBREQUEST
DESCRIPTOR.message_types_by_name['FailJobResponse'] = _FAILJOBRESPONSE
DESCRIPTOR.message_types_by_name['PublishMessageRequest'] = _PUBLISHMESSAGEREQUEST
DESCRIPTOR.message_types_by_name['PublishMessageResponse'] = _PUBLISHMESSAGERESPONSE
DESCRIPTOR.message_types_by_name['ResolveIncidentRequest'] = _RESOLVEINCIDENTREQUEST
DESCRIPTOR.message_types_by_name['ResolveIncidentResponse'] = _RESOLVEINCIDENTRESPONSE
DESCRIPTOR.message_types_by_name['TopologyRequest'] = _TOPOLOGYREQUEST
DESCRIPTOR.message_types_by_name['TopologyResponse'] = _TOPOLOGYRESPONSE
DESCRIPTOR.message_types_by_name['BrokerInfo'] = _BROKERINFO
DESCRIPTOR.message_types_by_name['Partition'] = _PARTITION
DESCRIPTOR.message_types_by_name['UpdateJobRetriesRequest'] = _UPDATEJOBRETRIESREQUEST
DESCRIPTOR.message_types_by_name['UpdateJobRetriesResponse'] = _UPDATEJOBRETRIESRESPONSE
DESCRIPTOR.message_types_by_name['SetVariablesRequest'] = _SETVARIABLESREQUEST
DESCRIPTOR.message_types_by_name['SetVariablesResponse'] = _SETVARIABLESRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ActivateJobsRequest = _reflection.GeneratedProtocolMessageType('ActivateJobsRequest', (_message.Message,), dict(
  DESCRIPTOR = _ACTIVATEJOBSREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.ActivateJobsRequest)
  ))
_sym_db.RegisterMessage(ActivateJobsRequest)

ActivateJobsResponse = _reflection.GeneratedProtocolMessageType('ActivateJobsResponse', (_message.Message,), dict(
  DESCRIPTOR = _ACTIVATEJOBSRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.ActivateJobsResponse)
  ))
_sym_db.RegisterMessage(ActivateJobsResponse)

ActivatedJob = _reflection.GeneratedProtocolMessageType('ActivatedJob', (_message.Message,), dict(
  DESCRIPTOR = _ACTIVATEDJOB,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.ActivatedJob)
  ))
_sym_db.RegisterMessage(ActivatedJob)

CancelWorkflowInstanceRequest = _reflection.GeneratedProtocolMessageType('CancelWorkflowInstanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _CANCELWORKFLOWINSTANCEREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.CancelWorkflowInstanceRequest)
  ))
_sym_db.RegisterMessage(CancelWorkflowInstanceRequest)

CancelWorkflowInstanceResponse = _reflection.GeneratedProtocolMessageType('CancelWorkflowInstanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _CANCELWORKFLOWINSTANCERESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.CancelWorkflowInstanceResponse)
  ))
_sym_db.RegisterMessage(CancelWorkflowInstanceResponse)

CompleteJobRequest = _reflection.GeneratedProtocolMessageType('CompleteJobRequest', (_message.Message,), dict(
  DESCRIPTOR = _COMPLETEJOBREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.CompleteJobRequest)
  ))
_sym_db.RegisterMessage(CompleteJobRequest)

CompleteJobResponse = _reflection.GeneratedProtocolMessageType('CompleteJobResponse', (_message.Message,), dict(
  DESCRIPTOR = _COMPLETEJOBRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.CompleteJobResponse)
  ))
_sym_db.RegisterMessage(CompleteJobResponse)

CreateWorkflowInstanceRequest = _reflection.GeneratedProtocolMessageType('CreateWorkflowInstanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEWORKFLOWINSTANCEREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.CreateWorkflowInstanceRequest)
  ))
_sym_db.RegisterMessage(CreateWorkflowInstanceRequest)

CreateWorkflowInstanceResponse = _reflection.GeneratedProtocolMessageType('CreateWorkflowInstanceResponse', (_message.Message,), dict(
  DESCRIPTOR = _CREATEWORKFLOWINSTANCERESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.CreateWorkflowInstanceResponse)
  ))
_sym_db.RegisterMessage(CreateWorkflowInstanceResponse)

DeployWorkflowRequest = _reflection.GeneratedProtocolMessageType('DeployWorkflowRequest', (_message.Message,), dict(
  DESCRIPTOR = _DEPLOYWORKFLOWREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.DeployWorkflowRequest)
  ))
_sym_db.RegisterMessage(DeployWorkflowRequest)

WorkflowRequestObject = _reflection.GeneratedProtocolMessageType('WorkflowRequestObject', (_message.Message,), dict(
  DESCRIPTOR = _WORKFLOWREQUESTOBJECT,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.WorkflowRequestObject)
  ))
_sym_db.RegisterMessage(WorkflowRequestObject)

DeployWorkflowResponse = _reflection.GeneratedProtocolMessageType('DeployWorkflowResponse', (_message.Message,), dict(
  DESCRIPTOR = _DEPLOYWORKFLOWRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.DeployWorkflowResponse)
  ))
_sym_db.RegisterMessage(DeployWorkflowResponse)

WorkflowMetadata = _reflection.GeneratedProtocolMessageType('WorkflowMetadata', (_message.Message,), dict(
  DESCRIPTOR = _WORKFLOWMETADATA,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.WorkflowMetadata)
  ))
_sym_db.RegisterMessage(WorkflowMetadata)

FailJobRequest = _reflection.GeneratedProtocolMessageType('FailJobRequest', (_message.Message,), dict(
  DESCRIPTOR = _FAILJOBREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.FailJobRequest)
  ))
_sym_db.RegisterMessage(FailJobRequest)

FailJobResponse = _reflection.GeneratedProtocolMessageType('FailJobResponse', (_message.Message,), dict(
  DESCRIPTOR = _FAILJOBRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.FailJobResponse)
  ))
_sym_db.RegisterMessage(FailJobResponse)

PublishMessageRequest = _reflection.GeneratedProtocolMessageType('PublishMessageRequest', (_message.Message,), dict(
  DESCRIPTOR = _PUBLISHMESSAGEREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.PublishMessageRequest)
  ))
_sym_db.RegisterMessage(PublishMessageRequest)

PublishMessageResponse = _reflection.GeneratedProtocolMessageType('PublishMessageResponse', (_message.Message,), dict(
  DESCRIPTOR = _PUBLISHMESSAGERESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.PublishMessageResponse)
  ))
_sym_db.RegisterMessage(PublishMessageResponse)

ResolveIncidentRequest = _reflection.GeneratedProtocolMessageType('ResolveIncidentRequest', (_message.Message,), dict(
  DESCRIPTOR = _RESOLVEINCIDENTREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.ResolveIncidentRequest)
  ))
_sym_db.RegisterMessage(ResolveIncidentRequest)

ResolveIncidentResponse = _reflection.GeneratedProtocolMessageType('ResolveIncidentResponse', (_message.Message,), dict(
  DESCRIPTOR = _RESOLVEINCIDENTRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.ResolveIncidentResponse)
  ))
_sym_db.RegisterMessage(ResolveIncidentResponse)

TopologyRequest = _reflection.GeneratedProtocolMessageType('TopologyRequest', (_message.Message,), dict(
  DESCRIPTOR = _TOPOLOGYREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.TopologyRequest)
  ))
_sym_db.RegisterMessage(TopologyRequest)

TopologyResponse = _reflection.GeneratedProtocolMessageType('TopologyResponse', (_message.Message,), dict(
  DESCRIPTOR = _TOPOLOGYRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.TopologyResponse)
  ))
_sym_db.RegisterMessage(TopologyResponse)

BrokerInfo = _reflection.GeneratedProtocolMessageType('BrokerInfo', (_message.Message,), dict(
  DESCRIPTOR = _BROKERINFO,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.BrokerInfo)
  ))
_sym_db.RegisterMessage(BrokerInfo)

Partition = _reflection.GeneratedProtocolMessageType('Partition', (_message.Message,), dict(
  DESCRIPTOR = _PARTITION,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.Partition)
  ))
_sym_db.RegisterMessage(Partition)

UpdateJobRetriesRequest = _reflection.GeneratedProtocolMessageType('UpdateJobRetriesRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEJOBRETRIESREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.UpdateJobRetriesRequest)
  ))
_sym_db.RegisterMessage(UpdateJobRetriesRequest)

UpdateJobRetriesResponse = _reflection.GeneratedProtocolMessageType('UpdateJobRetriesResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEJOBRETRIESRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.UpdateJobRetriesResponse)
  ))
_sym_db.RegisterMessage(UpdateJobRetriesResponse)

SetVariablesRequest = _reflection.GeneratedProtocolMessageType('SetVariablesRequest', (_message.Message,), dict(
  DESCRIPTOR = _SETVARIABLESREQUEST,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.SetVariablesRequest)
  ))
_sym_db.RegisterMessage(SetVariablesRequest)

SetVariablesResponse = _reflection.GeneratedProtocolMessageType('SetVariablesResponse', (_message.Message,), dict(
  DESCRIPTOR = _SETVARIABLESRESPONSE,
  __module__ = 'zeebe_grpc.gateway_pb2'
  # @@protoc_insertion_point(class_scope:gateway_protocol.SetVariablesResponse)
  ))
_sym_db.RegisterMessage(SetVariablesResponse)


DESCRIPTOR._options = None

_GATEWAY = _descriptor.ServiceDescriptor(
  name='Gateway',
  full_name='gateway_protocol.Gateway',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2347,
  serialized_end=3488,
  methods=[
  _descriptor.MethodDescriptor(
    name='ActivateJobs',
    full_name='gateway_protocol.Gateway.ActivateJobs',
    index=0,
    containing_service=None,
    input_type=_ACTIVATEJOBSREQUEST,
    output_type=_ACTIVATEJOBSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CancelWorkflowInstance',
    full_name='gateway_protocol.Gateway.CancelWorkflowInstance',
    index=1,
    containing_service=None,
    input_type=_CANCELWORKFLOWINSTANCEREQUEST,
    output_type=_CANCELWORKFLOWINSTANCERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CompleteJob',
    full_name='gateway_protocol.Gateway.CompleteJob',
    index=2,
    containing_service=None,
    input_type=_COMPLETEJOBREQUEST,
    output_type=_COMPLETEJOBRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateWorkflowInstance',
    full_name='gateway_protocol.Gateway.CreateWorkflowInstance',
    index=3,
    containing_service=None,
    input_type=_CREATEWORKFLOWINSTANCEREQUEST,
    output_type=_CREATEWORKFLOWINSTANCERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeployWorkflow',
    full_name='gateway_protocol.Gateway.DeployWorkflow',
    index=4,
    containing_service=None,
    input_type=_DEPLOYWORKFLOWREQUEST,
    output_type=_DEPLOYWORKFLOWRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FailJob',
    full_name='gateway_protocol.Gateway.FailJob',
    index=5,
    containing_service=None,
    input_type=_FAILJOBREQUEST,
    output_type=_FAILJOBRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='PublishMessage',
    full_name='gateway_protocol.Gateway.PublishMessage',
    index=6,
    containing_service=None,
    input_type=_PUBLISHMESSAGEREQUEST,
    output_type=_PUBLISHMESSAGERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ResolveIncident',
    full_name='gateway_protocol.Gateway.ResolveIncident',
    index=7,
    containing_service=None,
    input_type=_RESOLVEINCIDENTREQUEST,
    output_type=_RESOLVEINCIDENTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetVariables',
    full_name='gateway_protocol.Gateway.SetVariables',
    index=8,
    containing_service=None,
    input_type=_SETVARIABLESREQUEST,
    output_type=_SETVARIABLESRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Topology',
    full_name='gateway_protocol.Gateway.Topology',
    index=9,
    containing_service=None,
    input_type=_TOPOLOGYREQUEST,
    output_type=_TOPOLOGYRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateJobRetries',
    full_name='gateway_protocol.Gateway.UpdateJobRetries',
    index=10,
    containing_service=None,
    input_type=_UPDATEJOBRETRIESREQUEST,
    output_type=_UPDATEJOBRETRIESRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GATEWAY)

DESCRIPTOR.services_by_name['Gateway'] = _GATEWAY

# @@protoc_insertion_point(module_scope)
